# Spotify API keys

SPOTIFY_ID=ec666e36ea51420d854d726cf26dadbe
SPOTIFY_SECRET=71725cbb3b814185a8bb2cd7d52877a0

# Twitter API keys

TWITTER_CONSUMER_KEY=E36NBt54pXH6q4npgpuwhc67J
TWITTER_CONSUMER_SECRET=eHJicmdNKvigRHoJaZmFzR1r2Y1F3aY8213YOoE2RnQRnvycfy
TWITTER_ACCESS_TOKEN_KEY=951178352894849024-IOaJasbpdNkLVWUlIUET8CWHCT9d0Uc
TWITTER_ACCESS_TOKEN_SECRET=T4QOnv2isUe8Uoe0ebTK0ANq5qcn2rx4b5ppIgsO6sFqX